# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/chuwa?useSSL=false&serverTimezone=UTC
spring.datasource.username=SpringBoot
spring.datasource.password=1997mxmx

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update