# chuwa0610

./: .gitignore  .gitmodules  README.md  hw16.md
Coding/BackendAPI/: Dockerfile  HELP.md  pom.xml
Coding/BackendAPI/src/main/java/com/postsql/backendapi/: BackendApiApplication.java
Coding/BackendAPI/src/main/java/com/postsql/backendapi/Controller/: UserController.java
Coding/BackendAPI/src/main/java/com/postsql/backendapi/DTO/: UserDTO.java
Coding/BackendAPI/src/main/java/com/postsql/backendapi/Mapper/: UserMapper.java
Coding/BackendAPI/src/main/java/com/postsql/backendapi/Model/: User.java
Coding/BackendAPI/src/main/java/com/postsql/backendapi/Repository/: UserRepository.java
Coding/BackendAPI/src/main/java/com/postsql/backendapi/Service/: UserService.java
Coding/BackendAPI/src/main/resources/: application.properties
Coding/BackendAPI/src/test/java/com/postsql/backendapi/: BackendApiApplicationTests.java
Coding/BackendAPI/src/test/java/com/postsql/backendapi/Controller/: UserControllerTest.java
Coding/BackendAPI/src/test/java/com/postsql/backendapi/Service/: UserServiceTest.java
Coding/mongo-blog/: pom.xml
Coding/mongo-blog/mongo-blog/: HELP.md  pom.xml
Coding/mongo-blog/mongo-blog/src/main/resources/: application.properties
Coding/mongo-blog/mongo-blog/src/test/java/com/example/mongo_blog/: MongoBlogApplicationTests.java
Coding/mongo-blog/src/: DDL.sql
Coding/mongo-blog/src/main/java/com/chuwa/learn/mongoblog/: MongoBlogApplication.java
Coding/mongo-blog/src/main/java/com/chuwa/mongoblog/: MongoBlogApplication.java
Coding/mongo-blog/src/main/java/com/chuwa/mongoblog/controller/: AuthController.java  HelloController.java  PostController.java  UserController.java
Coding/mongo-blog/src/main/java/com/chuwa/mongoblog/dto/: PostDto.java  UserDto.java
Coding/mongo-blog/src/main/java/com/chuwa/mongoblog/entity/: Post.java  User.java  Users.java
Coding/mongo-blog/src/main/java/com/chuwa/mongoblog/repository/: PostRepository.java  UserRepository.java
Coding/mongo-blog/src/main/java/com/chuwa/mongoblog/service/: PostService.java  UserService.java
Coding/mongo-blog/src/main/java/com/example/mongo_blog/: MongoBlogApplication.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java
Coding/mongo-blog/src/main/java/com/example/mongo_blog/controller/: BlogController.java  BlogPostController.java  PostController.java
Coding/mongo-blog/src/main/java/com/example/mongo_blog/dao/: PostRepository.java
Coding/mongo-blog/src/main/java/com/example/mongo_blog/entity/: Post.java
Coding/mongo-blog/src/main/java/com/example/mongo_blog/model/: Blog.java  BlogPost.java
Coding/mongo-blog/src/main/java/com/example/mongo_blog/repository/: BlogPostRepository.java  BlogRepository.java
Coding/mongo-blog/src/main/java/com/jackpang/mongo_blog/: MongoBlogApplication.java
Coding/mongo-blog/src/main/java/com/jackpang/mongo_blog/controller/: PostController.java
Coding/mongo-blog/src/main/java/com/jackpang/mongo_blog/dao/: ItemRepository.java
Coding/mongo-blog/src/main/java/com/jackpang/mongo_blog/entity/: GroceryItem.java  Post.java
Coding/mongo-blog/src/main/java/com/jackpang/mongo_blog/payload/: PostDto.java
Coding/mongo-blog/src/main/java/com/jackpang/mongo_blog/service/: PostService.java
Coding/mongo-blog/src/main/resources/: .env  application-prod.properties  application.properties  application.yml
Coding/mongo-blog/src/test/java/com/chuwa/learn/mongoblog/: MongoBlogApplicationTests.java
Coding/redbook/: Dockerfile  docker-compose.yml  pom.xml
Coding/redbook/src/main/java/com/chuwa/redbook/: RedbookApplication.java
Coding/redbook/src/main/java/com/chuwa/redbook/Service/: PostService.java
Coding/redbook/src/main/java/com/chuwa/redbook/controller/: CommentController.java  PostController.java  PostControllerIntegrationTest.java  PostGraphQLController.java  PostGraphQlController.java
Coding/redbook/src/main/java/com/chuwa/redbook/dao/: CommentRepository.java  PostRepository.java
Coding/redbook/src/main/java/com/chuwa/redbook/entity/: Comment.java  Post.java
Coding/redbook/src/main/java/com/chuwa/redbook/exception/: BlogAPIException.java  ResourceNotFoundException.java
Coding/redbook/src/main/java/com/chuwa/redbook/payload/: PostResponse.java
Coding/redbook/src/main/java/com/chuwa/redbook/service/: CommentService.java  PostService.java
Coding/redbook/src/main/resources/: application-prod.properties  application.properties
Coding/redbook/src/main/resources/graphql/: schema.graphqls
Coding/redbook/src/test/java/com/chuwa/redbook/: CommentServiceImplTest.java  CommentServiceTest.java  PostControllerIntegrationTest.java
Coding/xhs/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
Coding/xhs/src/main/java/com/chuwa/xhs/: XhsApplication.java
Coding/xhs/src/main/java/com/chuwa/xhs/controller/: CommentController.java  PostController.java  PostGraphQLController.java
Coding/xhs/src/main/java/com/chuwa/xhs/dao/: CommentRepository.java  PostRepository.java
Coding/xhs/src/main/java/com/chuwa/xhs/entity/: Comment.java  Post.java
Coding/xhs/src/main/java/com/chuwa/xhs/exception/: BlogAPIException.java  ResourceNotFoundException.java
Coding/xhs/src/main/java/com/chuwa/xhs/payload/: CommentDto.java  PostDto.java  PostResponse.java
Coding/xhs/src/main/java/com/chuwa/xhs/service/: CommentService.java  PostService.java
Coding/xhs/src/main/java/com/chuwa/xhs/util/: AppConstants.java
Coding/xhs/src/main/java/com/jackpang/xhs/: XhsApplication.java
Coding/xhs/src/main/java/com/jackpang/xhs/aop/: LoggingAspect.java  WebLog.java  WebLogAspect.java
Coding/xhs/src/main/java/com/jackpang/xhs/batch/: ReportHandler.java
Coding/xhs/src/main/java/com/jackpang/xhs/config/: CommonConfig.java  CorsFilter.java  CronConfig.java  SwaggerConfig.java  (+1 more)
Coding/xhs/src/main/resources/: application.properties
Coding/xhs/src/main/resources/graphql/: schema.graphqls
Coding/xhs/src/test/java/com/chuwa/xhs/: XhsApplicationTests.java
Coding/xhs/src/test/java/com/jackpang/xhs/: XhsApplicationTests.java
(+1613 files in other folders)
