spring.application.name=mongo-blog

spring.data.mongodb.uri=mongodb+srv://admin:<pwd>@med-app.ev50yla.mongodb.net/?retryWrites=true&w=majority&appName=med-app
spring.data.mongodb.database=mongoblogs

