server.port = 5000
# lsof -i :5000
# kill -9 <process_pid>
spring.datasource.url=jdbc:mysql://blog.cvuckquq84wo.us-east-2.rds.amazonaws.com:3306/blog
spring.datasource.username=admin
spring.datasource.password=1997mxmx

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect