spring.application.name=redbook
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=database123

# hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

spring.graphql.graphiql.enabled=true

