spring.application.name=redbook
server.port=8090

# datasource
spring.datasource.url = jdbc:mysql://localhost:3307/redbook
spring.datasource.username= root
spring.datasource.password= 123456789

# hibernate properties for MySQL5 (Obsolete)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update